<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{layouts/default}">
	<th:block layout:fragment="content">
		<main>
			<section class="list">
				<h3>글목록</h3>
				<article>
					<table border="0">
						<tr>
							<th>번호</th>
							<th>제목</th>
							<th>글쓴이</th>
							<th>날짜</th>
							<th>조회</th>
						</tr>
<!--						<c:forEach var="article" items="${articles}">-->
							<tr>
								<td>${article.articleNo}</td>
								<td><a href="/jboard/article/view.do?no=${article.no}">${article.title}</a>
									[${article.comment}]</td>
								<td>${article.writerNick}</td>
								<td>${article.rdate}</td>
								<td>${article.hit}</td>
							</tr>
<!--						</c:forEach>-->
					</table>
				</article>

				<!-- 페이지 네비게이션 -->
				<div class="paging">
<!--					<c:if test="${pageGroup.start > 1}">-->
						<a href="?pg=${pageGroup.start-1}" class="prev">이전</a>
					</c:if>
<!--					<c:forEach var="i" begin="${pageGroup.start}"-->
							   end="${pageGroup.end}">
<!--						<c:if test="${i<=lastPageNum}">-->
							<a href="?pg=${i}" class="num ${i == currentPage?'current':''}">${i}</a>
<!--						</c:if>-->
<!--					</c:forEach>-->
<!--					<c:if test="${pageGroup.end < lastPageNum}">-->
						<a href="?pg=${pageGroup.end+1}" class="next">다음</a>
<!--					</c:if>-->
				</div>

				<!-- 글쓰기 버튼 -->
				<a href="/jboard/article/write.do" class="btnWrite">글쓰기</a>
			</section>
		</main><!-- #main -->
	</th:block>
	<th:block layout:fragment="css">
		<style>
			.list {
				position: relative;
				width: 720px;
				margin: 60px auto;
			}

			.list > article > p {
				position: absolute;
				right: 0;
				top: 0;
			}

			.list table {
				width: 100%;
				border-top: 2px solid #111;
				border-collapse: collapse;
				border-spacing: 0;
				margin-top: 6px;
			}

			.list table th {
				padding: 12px;
				border-top: 1px solid #d1dee2;
				border-bottom: 1px solid #d1dee2;
				background: #e5ecef;
				color: #383838;
			}
			.list table td {
				padding: 12px 6px;
				border-top: 1px solid #e9e9e9;
				border-bottom: 1px solid #e9e9e9;
			}
			.list table tr > td:nth-child(1) {width:  50px; text-align: center; background: #fff;}
			.list table tr > td:nth-child(2) {width:  auto; text-align: left;}
			.list table tr > td:nth-child(3) {width: 100px; text-align: center;}
			.list table tr > td:nth-child(4) {width: 100px; text-align: center;}
			.list table tr > td:nth-child(5) {width:  50px; text-align: center;}

			.list > .paging {
				padding: 20px;
				text-align: center;
			}
			.list > .paging > a {
				padding: 8px;
				background: #f2f2f2;
				border: 1px solid #d7d7d7;
			}

			.list > .paging > .current {
				border: 1px solid #6d6d6d;
				background: #888;
				color: #fff;
			}
			.list > .btnWrite {
				position: absolute;
				bottom: 14px;
				right: 0;
			}

		</style>
	</th:block>
</html>