<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/default}">
<th:block layout:fragment="aside">
	<th:block th:if="${article.group == 'croptalk'}">
		<th:block th:replace="~{fragments/aside3::aside}"></th:block>
	</th:block>
	<th:block th:if="${article.group == 'community'}">
		<th:block th:replace="~{fragments/aside5::aside}"></th:block>
	</th:block>
</th:block>
	<th:block layout:fragment="content">
		<main>
			<section class="view">
				<table>
					<tr>
						<td colspan="3">
							<input type="text" name="title" th:value="${article.title}" readonly /></td>
					</tr>
					<tr>
						<td colspan="3" id="articleInfo">
							[[${article.author}]]　  　[[${article.rdate}]]
							<span>조회수 [[${article.hit}]] 　 댓글 [[${article.comment}]]</span>
						</td>
					</tr>
<!--					<c:if test="${article.file>0}">-->
						<tr>
							<td style="width:50px" rowspan="2">첨부파일</td>
<!--							<c:forEach var="file" items="${article.files}">-->
								<tr>
									<td style="border-bottom:none"><a href="@{/article/fileDownload}">${file.oName}</a></td>
									<td style="border-bottom:none"><span style="color: grey;">0회 다운로드</span></td>
								</tr>
<!--							</c:forEach>-->
<!--					</c:if>-->
					</tr>
					<tr>
						<td colspan="3" class="content">
							<textarea name="content" readonly>[[${article.content}]]</textarea>
						</td>
					</tr>
				</table>
				<div>
<!--					<c:if test="${sessUser.uid==article.writer}">-->
						<a href="@{/article/list}" class="btnDelete">삭제</a>
						<a href="@{/article/list}" class="btnModify">수정</a>
<!--					</c:if>-->
					<a href="@{/article/list}" class="btnList">목록</a>
				</div>

				<!-- 댓글리스트 -->
				<section class="commentList">
					<h3>댓글목록</h3>
<!--					<c:forEach var="comment" items="${comments}">-->
						<article class="comment">
							<span>
								<span style="font-weight: bolder">${comment.nick}</span>
								<span> | ${comment.rdate}</span>
							</span>
							<textarea name="comment" readonly>${comment.content}</textarea>

<!--							<c:if test="${sessUser.uid eq comment.writer}">-->
								<div>
<!--									<a href="#" class="commentCancel" data-no="${comment.no}" data-parent="${article.no}">취소</a>-->
<!--									<a href="#" class="commentModify" data-no="${comment.no}" data-parent="${article.no}">수정</a>-->
<!--									<a href="#" class="commentRemove" data-no="${comment.no}" data-parent="${article.no}">삭제</a>-->
								</div>
<!--							</c:if>-->
						</article>
<!--					</c:forEach>-->
<!--					<c:if test="${empty comments}">-->
						<p class="empty">등록된 댓글이 없습니다.</p>
<!--					</c:if>-->
				</section>

				<!-- 댓글입력폼 -->
				<section class="commentForm">
					<h3>댓글쓰기</h3>
					<form name="commentForm">
<!--						<input type="hidden" name="parent" th:value="${article.no}" />-->
<!--						<input type="hidden" name="writer" th:value="${sessUser.uid}" />-->
						<textarea name="comment"></textarea>
						<div>
							<a href="#" class="btnCancel">취소</a>
							<input type="submit" class="btnWrite" value="작성완료" />
						</div>
					</form>
				</section>

			</section>
		</main><!-- #main -->
	</th:block>
	<th:block layout:fragment="script">
		<script>
			window.onload = function(){

				const commentForm = document.commentForm;
				const commentList= document.getElementsByClassName('commentList')[0];
				const commentRemove = document.getElementsByClassName('commentRemove');
				const commentModify = document.getElementsByClassName('commentModify');
				/*  const btndelete = document.querySelector('.btnDelete'); */
				let originalText='';


				//동적 이벤트 처리
				document.addEventListener('click',function(e){


					//삭제
					/* if (e.target.classList.contains('btnDelete')) {
                       console.log('e.target.dataset :' + e.target.dataset);
                       const articleNo = e.target.dataset.articleNo;
                       console.log(articleNo);
                   } */

					//수정완료
					if(e.target.classList == 'commentUpdate'){
						e.preventDefault();

						const article = e.target.closest('article');
						const textarea = article.querySelector('textarea');


						const no = e.target.dataset.no;
						console.log('no : ' + no);

						const comment = textarea.value;
						const formData = new FormData();
						formData.append("comment",comment);
						formData.append("no",no);
						console.log('formData : ' + formData);


						fetch('@{/comment/modify}',{
							method:'POST',
							body: formData
						})
								.then(resp => resp.json())
								.then(data => {
									console.log(data);
									if(data.result > 0){
										alert('댓글이 수정되었습니다.');

										textarea.value=comment;

										textarea.readOnly = true;
										textarea.style.background='transparent';
										textarea.style.border = 'none';
										e.target.style.display='none';
										article.querySelector('.commentModify').innerText = '수정';

									}else{
										alert('댓글 수정에 실패했습니다.')
										textarea.value=originalText;
									}

								})
								.catch(err=>{})
					}



					//댓글 수정 $ 취소
					if(e.target.classList == 'commentModify'){
						e.preventDefault();

						const article = e.target.closest('article');
						const textarea = article.querySelector('textarea');

						const commentUpdate = article.querySelector('.commentUpdate');
						console.log(commentUpdate);

						const mode = e.target.innerText;

						console.log(textarea);

						if(mode=='수정'){
							originalText= textarea.value;
							textarea.readOnly = false;
							textarea.style.background='white';
							textarea.style.border = '1px solid black';
							textarea.focus();
							e.target.innerText='취소';
							commentUpdate.style.display = 'inline';

						}else{
							textarea.value = originalText;
							textarea.readOnly = true;
							textarea.style.background='transparent';
							textarea.style.border = 'none';
							e.target.innerText='수정';
							commentUpdate.style.display = 'none';
						}

					}



					//댓글 삭제
					if(e.target.classList == 'commentRemove'){
						e.preventDefault();

						// 삭제 여부 확인
						if (!confirm('정말 삭제하시겠습니까?')) {
							return;
						}

						const article = e.target.closest('article');
						const no = e.target.dataset.no; // a태그 data-no 속성값 가져오기
						console.log('no :' + no);

						fetch('@{/comment/delete}?no=' + no)
								.then(resp => resp.json())
								.then(data => {
									console.log(data);

									if (data.result > 0) {
										alert('댓글이 삭제되었습니다.');

										// 동적 삭제 처리
										article.remove();

										// 남아있는 댓글이 있는지 확인
										const remainingComments = document.querySelectorAll('.commentList article.comment');

										// 댓글이 없으면 "등록된 댓글이 없습니다." 메시지 추가
										if (remainingComments.length === 0) {
											const emptyMessage = `<p class="empty">등록된 댓글이 없습니다.</p>`;
											commentList.insertAdjacentHTML('beforeend', emptyMessage);
										}
									} else {
										alert('댓글 삭제에 실패했습니다.');
									}

								})
								.catch(err => {
									console.log(err);
								});

					}
				});


				//댓글 등록
				commentForm.onsubmit=function(e){
					e.preventDefault();

					const com_parent = commentForm.com_parent.value;
					const com_writer= commentForm.com_writer.value;
					const comment = commentForm.comment.value;

					/* const jsonData = {
                            "parent" : parent,
                            "wirter" : writer,
                            "comment": comment
                    };
                    json데이터로 넘기면 parameter로 받을 수 없다.
                    해결방법 :  formdata로 넘기기*/

					//formdata생성
					const formData = new FormData();
					formData.append("com_parent",com_parent);
					formData.append("com_writer",com_writer);
					formData.append("comment",comment);
					console.log(com_parent);
					console.log(com_writer);
					console.log(comment);


					fetch('@{/comment/write}',{
						method:'POST',
						body : formData
					})
							.then(resp => resp.json())
							.then(data => {
								console.log(data);
								if(data != null){
									alert('댓글이 등록되었습니다.')
									/*등록된 댓글을 동적처리함  */
									//등록된 댓글 동적 태그 생성

									const commentArticle = `<article class="comment">
														<span>
															<span>\${data.com_rdate}</span>
															<span>\${data.com_writer}</span>
														</span>
														<textarea name="comment" readonly>\${data.com_content}</textarea>
														<div>
															<a href="#" class="commentRemove" data-no="${comment.comNo}">삭제</a>
															<a href="#" class="commentModify" data-no="${comment.comNo}">수정</a>
															<a href="#" class="commentUpdate" data-no="${comment.comNo}" style="display:none;">수정완료</a>
														</div>
												</article>`;
									commentList.insertAdjacentHTML('beforeend', commentArticle);

									// "등록된 댓글이 없습니다." 메시지가 있다면 제거
									const emptyMessage = document.querySelector('.commentList .empty');
									if (emptyMessage) {
										emptyMessage.remove();
									}

									commentForm.reset();

								}else{
									alert('댓글 등록이 실패했습니다.')
								}


							})
							.catch(err=>{
								console.log(err);
							})

				}

			}

		</script>
	</th:block>
	<th:block layout:fragment="css">
		<style>
			/* 글보기 */
			.view {
				position: relative;
				width: 720px;
				margin: 60px auto;
			}

			.view > article > p {
				position: absolute;
				right: 0;
				top: 0;
			}

			.view table {
				width: 100%;
				border-top: 2px solid #111;
				border-collapse: collapse;
				border-spacing: 0;
				margin-top: 6px;
			}

			.view table th {
				padding: 12px;
				border-top: 1px solid #d1dee2;
				border-bottom: 1px solid #d1dee2;
				background: #e5ecef;
				color: #383838;
			}
			.view table tr:nth-child(1)>td>input{
				font-weight:bold;
				text-align: center;
			}
			.view table tr:nth-child(2) td span{
				float : right;
			}
			.view table td {
				padding: 12px;
				border-top: 1px solid #e9e9e9;
				border-bottom: 1px solid #e9e9e9;
			}
			/* .view table td:nth-child(1) {
                width: 100px;
                background: #f5f8f9;
                text-align: center;
            } */
			.view table input {
				width: 100%;
				height: 24px;
				border: 0;
			}
			.view table td.content {
				padding: 30px;
			}

			.view table textarea {
				width: 100%;
				height: 280px;
				resize: none;
				border: 0;
			}
			.view > div {
				padding: 16px 0;
				text-align: right;
			}

			.view > section {
				padding: 20px;
				border: 1px solid #e3e3e3;
				background: #f9f9f9;
				margin-bottom: 16px;
			}
			.view > section > h3 {
				font-weight: bold;
			}
			.view > .commentList > article {
				border-top: 1px dotted #999;
				margin-top: 10px;
				padding-top: 10px;
			}

			.view > .commentList > article > textarea {
				width: 100%;
				height: 60px;
				padding: 6px;
				box-sizing: border-box;
				resize: none;
				border: 0;
				background: transparent;
			}
			.view > .commentList > article > div {
				text-align: right;
			}

			.view > .commentList > article .commentCancel {
				display: none;
			}

			.view > .commentList > .empty {
				padding: 20px 0;
				text-align: center;
			}

			.view > .commentForm > form > textarea {
				width: 100%;
				height: 60px;
				border: 1px solid #e4eaec;
				margin: 10px 0;
				resize: none;
			}
			.view > .commentForm > form > div {
				text-align: right;
			}
		</style>
	</th:block>
</html>